*{
    padding: 0;
    margin: 0;
    color: white;
}
body{
    overflow: hidden;
}
img{
    cursor: pointer;
}
nav{
    top: 0;
    display: flex;
    position: fixed;
    background-color: black;
    width: 100vw;
    height: 80px;
    justify-content: space-between;
    z-index: 999;
}
.left-nav{
    display: flex;
    align-content: center;
    justify-content: flex-start;
}
.logo{
    margin: 6px 5px;
    height: 70px;
    width: 70px;
}
.title{
    color: white;
    font-size: 50px;
    margin: auto 15px;
}
.fav{
    color: white;
    font-size: 30px;
    margin: auto 71px;
}
.fav:hover{
    cursor: pointer;
}

.right-nav{
    display: flex;
    width: fit-content;
    justify-content: flex-end;
    align-content: center;
}

.search-bar {
    color: black;
    margin: auto 0px;
    height: 36px;
    width: 245px;
    background: white;
    border: 2px solid white;
    font-size: 20px;
}
.search-bar::placeholder{
    padding: 15px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.582);
}
.search-bar:focus{
    outline: 0;
    border-radius: 0;
}
.notification{
    margin: auto 50px;
}

.profile{
    margin: auto 15px ;
    height: 75px;
    width: 75px;
    border-radius: 100%;
}
.magnify{
    margin: auto 0;
    background-color: rgb(255, 255, 255);
    height: 40px;
    border: 5px solid white;
}
.mic{
    margin: auto 0;
    background-color: white;
    height: 40px;
    border: 5px solid white;
}

main{
    margin-top: 80px;
    padding: 25px;
    display: flex;
    border: 2px solid white;
    background-color: black;
    height: 100vh;
    width: auto;
}
.left-main{
    overflow-y: scroll;
    padding: 10px;
    padding-top: 60px;
    margin-bottom: 100px;
    border-right: 2px solid white;
    width: 66%;
}
.left-main::-webkit-scrollbar{
    display: none;
}
.playlist{
    margin: 25px 10px;
    display: flex;
    width: auto;
    justify-content: space-around;
}
.playlist img{
    height: 23rem;
    width: 23rem;
}
.playlist img:hover{
    transform: scale(1.1);
}

.latest-release{
    display: grid;
    margin: 3px 20px;
    width: auto;
    height: auto;
    grid-template-columns: 50% 50%;
}
.head-latest-release{
    padding: 10px 50px;
    color: white;
    width: 100%;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}
.lr-card{
    display: flex;
    margin: 25px 10px;
    gap: 10px;
}
.lr-card img{
    height: 220px;
    width: 220px;
}
.lr-name-date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 313px;
    font-size: 1.1rem;
}
.lr-options-time{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 113px;
    font-size: 1rem;
}
.lr-options{
    margin: 10px 16px;
}
